VITE_FIREBASE_API_KEY= "AIzaSyBDpOQJea5AEWsFzkq4Ov79CBSfShtOqVk"
VITE_FIREBASE_AUTH_DOMAIN= "arushibackend-bacc2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "arushibackend-bacc2"
VITE_FIREBASE_STORAGE_BUCKET= "arushibackend-bacc2.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="184257841596"
VITE_FIREBASE_APP_ID="1:184257841596:web:95321d78caee98436083b9",

